# BMSTU-WEB

./: .dockerignore  .gitignore  Dockerfile.app-under-test  Dockerfile.e2e-tests  Dockerfile.integration-tests  README.md  docker-compose.e2e-external.hostnet.yml  docker-compose.e2e-external.yml  docker-compose.integration-external.hostnet.yml  docker-compose.integration-external.yml  gitlab-ci.yml  nginx.conf
docs/: swagger.json  (+1 more)
src/Database/Database.Models/: CompanyDb.cs  Database.Models.csproj  EducationDb.cs  EmployeeDb.cs  PositionDb.cs  PositionHierarchyDb.cs  PositionHierarchyWithEmployeeIdDb.cs  PositionHistoryDb.cs  PostDb.cs  PostHistoryDb.cs  ScoreDb.cs  UserDb.cs
src/Database/Database.Models/Converters/: CompanyConverter.cs  EducationConverter.cs  EmployeeConverter.cs  PositionConverter.cs  PositionHierarchyConverter.cs  PositionHierarchyWithEmployeeIdConverter.cs  PositionHistoryConverter.cs  PostConverter.cs  PostHistoryConverter.cs  ScoreConverter.cs  UserConverter.cs
src/Dto/Project.Dto.Http/: ErrorDto.cs  Project.Dto.Http.csproj
src/Dto/Project.Dto.Http/Company/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
src/Dto/Project.Dto.Http/Education/: CreateEducationDto.cs  EducationDto.cs  UpdateEducationDto.cs
src/Dto/Project.Dto.Http/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/Dto/Project.Dto.Http/Position/: CreatePositionDto.cs  PositionDto.cs  PositionHierarchyDto.cs  UpdatePositionDto.cs
src/Dto/Project.Dto.Http/PositionHistory/: CreatePositionHistoryDto.cs  CurrentPositionEmployeeDto.cs  PositionHierarchyWithEmployeeDto.cs  PositionHistoryDto.cs  UpdatePositionHistoryDto.cs
src/Dto/Project.Dto.Http/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/Dto/Project.Dto.Http/PostHistory/: CreatePostHistoryDto.cs  PostHistoryDto.cs  UpdatePostHistoryDto.cs
src/Dto/Project.Dto.Http/Score/: CreateScoreDto.cs  ScoreDto.cs  UpdateScoreDto.cs
src/Dto/Project.Dto.Http/User/: AuthorizationDataDto.cs  LoginDto.cs  LoginOtpConfirmDto.cs  LoginStartResponseDto.cs  PasswordChangeDto.cs  PasswordRecoveryConfirmDto.cs  PasswordRecoveryRequestDto.cs  PasswordRecoveryRequestResponseDto.cs
src/Project.HttpServer/: Program.cs  Project.HttpServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Project.HttpServer/Controllers/: AuthorizationController.cs  CompanyController.cs  EducationController.cs  EmployeeController.cs  EmployeePhotosController.cs  ExternalAgeController.cs  ExternalIntegrationController.cs  PositionController.cs  PositionHistoryController.cs  PostController.cs  PostHistoryController.cs  ScoreController.cs
src/Project.HttpServer/Extensions/: HostExtension.cs  ServiceProviderExtension.cs
src/Project.HttpServer/ExternalServices/AgePrediction/: AgePredictionClient.cs  AgePredictionOptions.cs  AgePredictionResult.cs  IAgePredictionClient.cs
src/Project.HttpServer/Infrastructure/: IntegrationTestAuthHandler.cs
src/Project.HttpServer/Models/: PhotoUploadModel.cs
src/Project.HttpServer/Monitoring/Tracing/: JsonlActivityExporter.cs  TelemetryOptions.cs  TelemetryRegistration.cs
src/Project.HttpServer/Properties/: launchSettings.json
src/Services/Project.Service.AuthorizationService/: AuthorizationService.cs  Project.Service.AuthorizationService.csproj
src/Services/Project.Service.AuthorizationService/Configuration/: AuthorizationSecurityConfiguration.cs  JwtConfiguration.cs  PasswordHashingConfiguration.cs
src/Services/Project.Service.AuthorizationService/Extensions/: AuthorizationServiceProviderExtension.cs
src/Services/Project.Services.EmployeeService/: EmployeeService.cs  Project.Services.EmployeeService.csproj
src/Services/Project.Services.EmployeeService/Extensions/: EmployeeServiceProviderExtensions.cs
src/Services/Project.Services.PostHistoryService/: PostHistoryService.cs  Project.Services.PostHistoryService.csproj
src/Services/Project.Services.PostHistoryService/Extensions/: PostHistoryServiceProviderExtensions.cs
src/Services/Project.Services.PostService/: PostService.cs  Project.Services.PostService.csproj
src/Services/Project.Services.PostService/Extensions/: PostServiceProviderExtensions.cs
src/Services/Project.Services.ScoreService/: Project.Services.ScoreService.csproj  ScoreService.cs
src/Services/Project.Services.ScoreService/Extensions/: ScoreServiceProviderExetnsions.cs
src/Tests/Project.Controller.Tests/: CompanyControllerTests.cs  EducationControllerTests.cs  EmployeeControllerTests.cs  PositionControllerTests.cs  PositionHistoryControllerTests.cs  Project.Controller.Tests.csproj
src/Tests/Project.Controller.Tests/Factories/: CompanyObjectFabric.cs  EducationObjectFabric.cs  EmployeeObjectFabric.cs  PositionHistoryObjectFabric.cs  PositionObjectFabric.cs
src/Tests/Project.Controller.Tests/Fixtures/: ControllerFixture.cs
src/Tests/Project.Integration.Tests/: CompanyApiIT.cs  EducationApiIT.cs  EmployeeApiIT.cs  PositionApiIT.cs  PositionHistoryApiIT.cs  PostApiIT.cs  PostHistoryApiIT.cs  Project.Integration.Tests.csproj  ScoreApiIT.cs
src/Tests/Project.Integration.Tests/Factories/: CompanyObjectFabric.cs  EducationObjectFabric.cs  EmployeeObjectFabric.cs  PositionHistoryObjectFabric.cs  PositionObjectFabric.cs  PostHistoryObjectFabric.cs  PostObjectFabric.cs  ScoreObjectFabric.cs
src/Tests/Project.Integration.Tests/Infrastructure/: IntegrationApiClientFactory.cs  IntegrationCollection.cs  IntegrationDatabaseFixture.cs  IntegrationTestWebAppFactory.cs  PostgresContainerFixture.cs  TestAuthHandler.cs
src/Tests/Project.Service.Tests/: CompanyServiceTests.cs  EducationServiceTests.cs  EmployeeServiceTests.cs  PositionHistoryServiceTests.cs  PositionServiceTests.cs  PostHistoryServiceTest.cs  PostServiceTests.cs  Project.Service.Tests.csproj  ScoreServiceTests.cs  allureConfig.json
src/Tests/Project.Service.Tests/Factories/: CompanyObjectFabric.cs  EducationObjectFabric.cs  EmployeeObjectFabric.cs  PositionHistoryObjectFabric.cs  PositionObjectFabric.cs  PostHistoryObjectFabric.cs  PostObjectFabric.cs  ScoreObjectFabric.cs
(+295 files in other folders)
