server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        root /home/ivan/Study/BMSTU-WEB/static;
        try_files $uri $uri/ /index.html;
        index index.html;
        charset utf-8;
    }

    location /reserved {
        alias /home/ivan/Study/BMSTU-WEB/static;
        try_files $uri $uri/ /index.html;
        index index.html;
        charset utf-8;
        allow all;
    }

   location /api/v1/ {
        proxy_pass http://localhost:5075/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /legacy/ {
        proxy_pass http://localhost:5075/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # rewrite ^/legacy/(.*)$ /$1 break;
    }

    location /documentation {
        alias /home/ivan/Study/BMSTU-WEB/README.md;
        default_type text/markdown;
        add_header Content-Type 'text/markdown; charset=utf-8';
    }

   location /admin/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /admin;
    }

   location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

   location /management/ {
        root /home/ivan/Study/BMSTU-WEB;
        try_files $uri $uri/ /management/index.html;
        index index.html;
        default_type text/html;
        add_header Content-Type "text/html; charset=utf-8";
    }

    location /static/ {
        alias /home/ivan/Study/BMSTU-WEB/static/img;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /swagger/v1/swagger.json {
        proxy_pass http://localhost:5075/swagger/v1/swagger.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /legacy {
        return 301 /legacy/;
    }

    location = /management {
        return 301 /management/;
    }

    location = /reserved {
        return 301 /reserved/;
    }

    location /reserved/img/ {
        alias /home/ivan/Study/BMSTU-WEB/static/img/;
        expires 1y;
    }
}
