<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.Xunit" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers" Version="4.4.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Project.HttpServer\Project.HttpServer.csproj" />
        <ProjectReference Include="..\..\Project.Core\Project.Core.csproj" />
        <ProjectReference Include="..\..\Dto\Project.Dto.Http\Project.Dto.Http.csproj" />
        <ProjectReference Include="..\..\Database\Database.Context\Database.Context.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Database\Database.Context\Migrations\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="allureConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>

