<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2"/>
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.Repositories\Database.Repositories.csproj" />
        <ProjectReference Include="..\Dto\Project.Dto.Http\Project.Dto.Http.csproj"/>
        <ProjectReference Include="..\Dto\Project.Dto.Http.Converters\Project.Dto.Http.Converters.csproj"/>
        <ProjectReference Include="..\Project.Core\Project.Core.csproj"/>
        <ProjectReference Include="..\Services\Project.Service.AuthorizationService\Project.Service.AuthorizationService.csproj" />
        <ProjectReference Include="..\Services\Project.Services.CompanyService\Project.Services.CompanyService.csproj" />
        <ProjectReference Include="..\Services\Project.Services.EducationService\Project.Services.EducationService.csproj" />
        <ProjectReference Include="..\Services\Project.Services.EmployeeService\Project.Services.EmployeeService.csproj" />
        <ProjectReference Include="..\Services\Project.Services.PositionHistoryService\Project.Services.PositionHistoryService.csproj" />
        <ProjectReference Include="..\Services\Project.Services.PositionService\Project.Services.PositionService.csproj" />
        <ProjectReference Include="..\Services\Project.Services.PostHistoryService\Project.Services.PostHistoryService.csproj" />
        <ProjectReference Include="..\Services\Project.Services.PostService\Project.Services.PostService.csproj" />
        <ProjectReference Include="..\Services\Project.Services.ScoreService\Project.Services.ScoreService.csproj" />
        
    </ItemGroup>

</Project>
