<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.Xunit" Version="2.14.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers" Version="4.4.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Project.Core\Project.Core.csproj" />
        <ProjectReference Include="..\..\Database\Database.Context\Database.Context.csproj" />
        <ProjectReference Include="..\..\Database\Database.Models\Database.Models.csproj" />
        <ProjectReference Include="..\..\Database\Database.Repositories\Database.Repositories.csproj" />
        <ProjectReference Include="..\..\Services\Project.Services.CompanyService\Project.Services.CompanyService.csproj" />
        <ProjectReference Include="..\..\Services\Project.Services.EducationService\Project.Services.EducationService.csproj" />
        <ProjectReference Include="..\..\Services\Project.Services.EmployeeService\Project.Services.EmployeeService.csproj" />
        <ProjectReference Include="..\..\Services\Project.Services.PositionHistoryService\Project.Services.PositionHistoryService.csproj" />
        <ProjectReference Include="..\..\Services\Project.Services.PositionService\Project.Services.PositionService.csproj" />
        <ProjectReference Include="..\..\Services\Project.Services.PostHistoryService\Project.Services.PostHistoryService.csproj" />
        <ProjectReference Include="..\..\Services\Project.Services.PostService\Project.Services.PostService.csproj" />
        <ProjectReference Include="..\..\Services\Project.Services.ScoreService\Project.Services.ScoreService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Database\Database.Context\Migrations\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="allureConfig.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
